.button {
    display: inline-block;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #3498db;
    color: white;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;

}
.button:hover {
    background-color: #2980b9;
}


.made-text {
    position: absolute;
    bottom: 150px;
    left: 80px;
    width: 30%;
    color: var(--lightWhite-color);
    font-size: 1rem
}
.pic_fit_home{
    width:100%;
    /* height:634px;  */
}
.card_mobile{
    display: none;
}
.Img-value{
    width: 100%;
    transition: all .3s ease-in-out;
}
.Overlay-value{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #0000005c;
    top: 0;
    transition: all .4s ease-in-out;
}
.value{
    overflow: hidden;
    transition: all .4s ease-in-out;
}
.value:hover  .Img-value {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}
.Desc-value-Integrity{
    position: absolute;
    left: 40px;
    bottom: 5px;
    color: var(--lightBlu4-color);
    opacity: 0;
    transition: all .4s ease-in-out;
}
.value:hover .Overlay-value+.Title-value-Integrity+.Desc-value-Integrity {
    bottom: 20px;
    opacity: 1;
}
.Value_div{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.Title-value-card{
    color: var(--lightBlu4-color);
    transform: translate(0 , 0);
    font-size: 1.4rem;
    transition: all .4s ease-in-out;   
}
.Desc-value-card{
    color: var(--lightBlu4-color);
    transform: translate(0, 75px);
    opacity: 0;
    height: 0;
    transition: all .4s ease-in-out;
}
.value:hover .Overlay-value {
    background-color: #0000007d;
}
.value:hover  .Title-value-card{
    transform: translate(0, -10px);
}
.value:hover .Desc-value-card{
    opacity: 1;
    transform: translate(0, 0);
}
.small-title{
    transform: translate(0, 20px) !important;
    transition: all .4s ease-in-out;
}
.value:hover .small-title{
    transform: translate(0, -25px) !important;

}
.value:hover .small-desc{
    transform: translate(0, -20px) !important;
}
.Value-macber-Mob{
    display: none;
}
.Value-macber-Mob .slick-dots{
    bottom: unset;
}

@media screen and (max-width:991px) {
.Value-macber-desktop {
    display: none;
}
.Value-macber-Mob{
    display: block;
}
}
@media screen and (max-width:325px) {
.cards_home_made {
    display: none;
}
.card_mobile {
    display: block;
}

.m-box {
    margin: 70px 30px;
}
}
@media screen and (min-width:325px) and (max-width:525px) {
 .m-box {
        margin: 70px 30px;
    }
.cards_home_made{
        display: none;
}
.card_mobile{
    display: block;
}
.pic_fit_home {
    width: 100%;
}
.text-mobile{
    top: -145px;
    position: absolute;
    font-size: 13px;
    width: 85%;
    left: 30px;
    color: #fff;    
}
.text-mobile-clinic {
    width: 85%;
    top: -60px;
    left: 30px;
    position: absolute;
    font-size: 13px;
    color: #fff;
} 



}
@media screen and (min-width:525px) and (max-width:767px) {
    .cards_home_made {
            display: none;
        }
                .card_mobile {
                    display: block;
                }
                                .text-mobile {
                                    top: -180px;
                                    position: absolute;
                                    font-size: 13px;
                                    width: 85%;
                                    left: 30px;
                                    color: #fff;
                                }
                
                                .text-mobile-clinic {
                                    width: 85%;
                                    top: -60px;
                                    left: 30px;
                                    position: absolute;
                                    font-size: 13px;
                                    color: #fff;
                                }
.made-text{
    line-height: 1.2;
    width: 50%;
    left: 32px;
    bottom: 63px;
    font-size: 14px;
}
}
@media screen and (min-width:767px) and (max-width:992px) {
.made-text {
    line-height: 1.6;
    width: 38%;
    left: 45px;
    bottom: 100px;
    font-size: 12px;
}
.m-box {
    margin: 70px 30px;
}
/* .Title-value-card {
    transform: translate(0 , 20px);
}
.value:hover .Title-value-card {
    transform: translate(0, -40px);
} */
}
@media screen and (min-width:992px) and (max-width:1200px) {
.made-text {
    line-height: 1.2;
    left: 60px;
}
.m-box {
    margin: 35px 20px;
    }
.Desc-value-card{
    font-size: 0.8rem;
    padding: 0 5px;
}
} 
    